{
  "name": "mdelixir.dev",
  "version": "1.0.0",
  "private": true,
  "description": "Marketing website for MDEx - Fast Markdown for Elixir",
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test",
    "lint": "oxlint api/ src/ test/ vite/",
    "fmt": "oxfmt api/ public/.well-known/ public/auth.md public/api.md public/openapi.json src/ test/ vercel.json vite/",
    "fmt:check": "oxfmt --check api/ public/.well-known/ public/auth.md public/api.md public/openapi.json src/ test/ vercel.json vite/"
  },
  "devDependencies": {
    "@lumis-sh/lumis": "^0.7.1",
    "@lumis-sh/themes": "^0.3.1",
    "@lumis-sh/wasm-bash": "^0.26.4",
    "@lumis-sh/wasm-comment": "^0.26.2",
    "@lumis-sh/wasm-css": "^0.26.3",
    "@lumis-sh/wasm-elixir": "^0.26.3",
    "@lumis-sh/wasm-html": "^0.26.3",
    "@lumis-sh/wasm-json": "^0.26.3",
    "@lumis-sh/wasm-markdown": "^0.26.2",
    "@lumis-sh/wasm-markdown_inline": "^0.26.2",
    "@lumis-sh/wasm-xml": "^0.26.3",
    "@tailwindcss/vite": "^4.3",
    "oxfmt": "^0.68",
    "oxlint": "^1.83",
    "tailwindcss": "^4.3",
    "tidewave": "^0.9",
    "vite": "^8.3"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
